# LearingTripofNoah

./: README.md  build.gradle
Task1/数组/: Task1_Array.java  Task1_Array.py
app/: build.gradle
app/src/androidTest/java/com/example/zhangjack/wanzhongyixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_drawable.xml  addtag_text_color.xml  bg_addtag_activated.xml  bg_addtag_normal.xml  bg_tag_activated.xml  bg_tag_normal.xml  btn_round.xml  disease_report_shape1.xml  disease_report_shape2.xml  dotted_box.xml  edit_gary_shape.xml  edit_shape_receive_dividents.xml  flag_03_checked.xml  flag_04.xml  flag_edit.xml  frame_blue_deep.xml  frame_blue_light.xml  frame_circle.xml  frame_gray.xml  frame_m1.xml  frame_m2.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_search_black_24dp.xml  identity_shape_select.xml  line_gray_shape.xml  medical_record_add_shape.xml  medical_record_disease.xml  medical_record_disease_class.xml  medical_record_shape.xml  medical_record_state.xml  point_blue.xml  progress_round.xml  progressbar_bg.xml  radio_checked_shape.xml  radio_uncheck_shape.xml  rect_blue.xml  rect_tran.xml  rect_white.xml  rectangle_btn_shape.xml  rectangle_button_checked_shape.xml  (+17 more)
app/src/main/res/layout/: activity_add_medical_record.xml  activity_add_symptom_tag.xml  activity_disease_select.xml  activity_edit_personal_information.xml  activity_identity.xml  activity_main.xml  activity_medical_record_free.xml  activity_medical_record_of_mine.xml  activity_my_medical_record.xml  activity_my_medical_record_list.xml  activity_receive_dividents.xml  activity_register.xml  activity_retrieve_password.xml  activity_sign_in.xml  activity_test.xml  activity_treatment_experience.xml  activity_welcome.xml  add_medical_tag_text.xml  add_pic.xml  addtag_text.xml  dialog_disease_major_class.xml  dialog_select_gender.xml  disease_major_class.xml  four.xml  fragment_community.xml  fragment_focus.xml  fragment_home.xml  fragment_mine.xml  fragment_recommend.xml  guide.xml  item.xml  item_article_image_and_text.xml  item_patient_circle.xml  item_recommend_article.xml  one.xml  pickerview_age.xml  pickerview_diagnose_time.xml  pickerview_end_time.xml  pickerview_location.xml  pickerview_start_stop_time.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
