<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalRecordOfMine"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_medical_record_of_mine"
        style="@style/toolbarStyle"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/angle_right">
        <TextView
            android:id="@+id/toolbar_medical_record_of_mine_title"
            style="@style/MajorTitleStyle"
            android:text="XX的鱼鳞病报告" />
        <ImageView
            android:id="@+id/toolbar_medical_record_of_mine_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_gravity="right"
            android:src="@mipmap/share"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                app:layout_scrollFlags="scroll"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/medical_record_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/blur_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/medical_record_head_pic"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="杰仔"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="92dp"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/female"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="130dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:layout_marginLeft="92dp"
                    android:textSize="13sp"
                    android:text="23岁 来自湖北武汉"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="72dp"
                    android:layout_marginLeft="92dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:text="鱼鳞病"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:paddingHorizontal="4dp"
                        android:background="@drawable/medical_record_disease"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginLeft="4dp"
                        android:text="寻常型"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:paddingHorizontal="4dp"
                        android:background="@drawable/medical_record_disease_class"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginLeft="4dp"
                        android:text="正在治疗"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:paddingHorizontal="4dp"
                        android:background="@drawable/medical_record_state"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <Button
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="right"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:paddingLeft="9dp"
                    android:drawableLeft="@mipmap/add_blue"
                    android:background="@drawable/medical_record_follow_button"
                    android:text="关注"
                    android:textSize="13sp"
                    android:drawablePadding="1.5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/MedicalRecordFollowButton"/>

            </FrameLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/add_medical_line1"
                    style="@style/GrayPartingLineStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/medical_record_of_mine_title"/>

                <LinearLayout
                    android:id="@+id/medical_record_of_mine_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/medical_record_of_mine_diagnostic_information_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="诊断信息"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/medical_record_of_mine_diagnostic_information_view"
                            android:layout_width="80dp"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/select_line_shape" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#00000000">

                        <TextView
                            android:id="@+id/medical_record_of_mine_treatment_process_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="治疗过程"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <View
                            android:id="@+id/medical_record_of_mine_treatment_process_view"
                            android:layout_width="80dp"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/select_line_shape"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.example.zhangjack.wanzhongyixin.MyCustomScrollView
                android:id="@+id/medical_record_of_mine_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/medical_record_of_mine_title_diagnostic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="我的故事"
                            android:layout_marginTop="17dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="6dp"
                            android:textSize="12sp"
                            android:text="         鱼鳞病带给我的不仅是身体上的疼痛，更是心理上的阴影让我变得有些自卑，不阳光，这种伤害比肉体的伤害还要严重。相信很多朋友都有类似的经历，希望你们也能像现在的我一样，坦然接受患有鱼鳞病的自己，我们没有必要为此感到难过和不好意思。接受不完美的自己，跟自己和解，希望……"
                            android:textColor="@color/contentColor"/>
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="过敏史"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="海鲜、阿莫西林"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="病史"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="2014年6月~2016年8月，患白癜风，少年时期\n2018年1月~至今，患玫瑰痤疮，青年时期"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="家族病史"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="曾祖母 患白癜风，已痊愈\n母亲 患鱼鳞病，未痊愈"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="生活环境与习惯"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="          小时候生活在农村，大学后生活在深圳，工作是程序员，无不良嗜好。"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="早期症状"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="四肢呈赤褐色的鳞块、全身干燥、四肢皲裂"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="27dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="首次去医院治疗的时间"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="2012年1月"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="医院检查报告"
                            android:layout_marginTop="12dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="27dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="诊断结果"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="寻常型鱼鳞病"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <View
                            style="@style/GrayPartingLineStyle"
                            android:layout_marginTop="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/medical_record_of_mine_title_treatment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="32dp">
                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="治疗过程1"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="医生叫我吃维生素A，四肢擦10%鱼肝油软膏和10%食盐软膏"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="27dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="效果"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="一点效果都没有"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="27dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <View
                            style="@style/GrayPartingLineStyle"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="12dp"/>

                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="治疗过程2"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="每天坚持运动，加上涂抹润肤霜"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="27dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>

                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="效果"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="不脱皮，症状减轻了很多"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="27dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/test"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>



                        <View
                            style="@style/GrayPartingLineStyle"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="12dp"/>


                        <TextView
                            style="@style/MedicalRecordTitleText"
                            android:text="治疗和护理经验"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="7dp"
                            android:textSize="12sp"
                            android:text="          高一的时候我爸带我我去各大医院都看了，花了不少钱，但是说真的，一点儿效果没有.\n
          后来找了家里一个学医的亲戚问了，是遗传的。当时绝望的很。可能是不幸中的万幸吧，我是属于寻常型的鱼鳞病，鱼鳞病中最轻的。这个面积上不会发展，就是说不会扩张。\n
          说下我的转折吧，那是高二秋季运动会的时候。当时参加运动会同学们不太积极，没几个报名的。老师就点名了，当时我就答应了。觉得是老师对我信任。那时候我荣誉感也挺强的，每天趁着上完自习的时间就出去跑两三圈。每次都跑出汗了，这样坚持了一两个星期吧，我有一天脱衣服发现，秋裤上一点儿死皮都没有了。虽然腿上的还一样在，当时那个心情开心的不行！明明前几天还有不少的啊，高兴坏了。后来一想，这几天我就是多跑步了，其他的生活习惯没变啊。知道这个之后，我就跑步更积极了，每天都跑半个多小时，让自己出汗！看来运动出汗是有效的。开心 开心！之后我还是每天雷打不动的坚持跑步。爱上了出汗的感觉！\n
          天冷了，我就去澡堂子泡澡。泡个把小时，后来又发现有汗蒸，更舒服了。现在是一两个星期去一次，搓搓死皮。搓完涂个质量好点儿的身体乳。开始我媳妇用的我就拿来试试。挺滋润的，结果还真不错，一瓶60多。后来生了宝宝。很幸运，宝宝没事儿。我现在的皮肤可以说和常人无异，只是略微粗糙点儿。我现在就是一个星期最少泡一次澡，搓下死皮。养成生活习惯还挺享受的！\n
          其实治疗这种病唯一的药就是勤快！"
                            android:textColor="@color/contentColor"
                            android:lineSpacingExtra="2dp"/>
                    </LinearLayout>



                </LinearLayout>
            </com.example.zhangjack.wanzhongyixin.MyCustomScrollView>
        </android.support.v4.widget.NestedScrollView>
        



    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="#b3f4f4f4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:drawableLeft="@mipmap/triangle_up_gray"
                android:text="点赞14K"
                android:textColor="@color/UncheckedButtonText"
                android:background="@drawable/rectangle_button_uncheck_shape"
                android:gravity="center_vertical"
                android:paddingLeft="11dp"
                android:drawablePadding="5dp"
                android:textSize="13sp"/>
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/triangle_down_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="13dp"
            android:layout_gravity="right">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/like_uncheck"
                android:text="感谢 11K "
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:textColor="@color/UncheckedButtonText"
                android:drawablePadding="6dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="9dp"
                android:drawableTop="@mipmap/fellow_uncheck"
                android:text="收藏 "
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:textColor="@color/UncheckedButtonText"
                android:drawablePadding="6dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/comment_uncheck_pic"
                android:text="评论 133"
                android:textSize="10sp"
                android:gravity="center_horizontal"
                android:textColor="@color/UncheckedButtonText"
                android:drawablePadding="6dp"/>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>