<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/edit_personal_parent_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPersonalInformationActivity"
    android:background="#ffffffff"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_personal_information"
        style="@style/toolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/angle_right"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_edit_personal_information_title"
            style="@style/MajorTitleStyle"
            android:text="编辑个人信息" />

        <TextView
            android:id="@+id/edit_personal_information_next"
            style="@style/rightTitleStyle"
            android:text="保存" />
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/edit_personal_information_line1"
        style="@style/GrayPartingLineStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edit_personal_information_title"/>
    <LinearLayout
        android:id="@+id/edit_personal_information_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_personal_information">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#00000000"
            >
            <TextView
                android:id="@+id/edit_personal_information_essential_information_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基本信息"
                android:textColor="#000000"
                android:textSize="13sp"
                />
            <View
                android:id="@+id/edit_personal_information_essential_information_view"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/select_line_shape"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#00000000"
            >
            <TextView
                android:id="@+id/edit_personal_information_detailed_information_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="详细信息"
                android:textColor="#000000"
                android:textSize="13sp"
                />
            <View
                android:id="@+id/edit_personal_information_detailed_information_view"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/select_line_shape"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>

    <com.example.zhangjack.wanzhongyixin.MyCustomScrollView
        android:id="@+id/edit_personal_information_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_personal_information_line1"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/edit_personal_information_title_essential_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="129dp"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="77dp"
                            android:layout_height="77dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/test"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="6dp"
                            android:text="编辑 "
                            android:textColor="@color/product_detail_common_gray"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="用户名（必填）"
                                android:layout_marginRight="19dp"
                                android:background="@null"
                                android:imeOptions="actionDone"
                                android:textSize="15sp"
                                android:singleLine="true"
                                android:textColor="@color/product_detail_common_gray"/>
                        </LinearLayout>
                        <View
                            style="@style/GrayPartingLineStyle"/>
                        <FrameLayout
                            android:id="@+id/edit_personal_gender_framelayout"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性别"
                                android:textColor="@color/product_detail_common"
                                android:textSize="13sp"
                                android:layout_gravity="center_vertical"/>
                            <View
                                style="@style/GrayPartingLineStyle"
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/edit_personal_gender_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="54dp"
                                android:text="请选择"
                                android:textColor="@color/product_detail_common_gray"
                                android:textSize="13sp"
                                android:layout_gravity="center_vertical"/>
                        </FrameLayout>
                        <View
                            style="@style/GrayPartingLineStyle"/>
                        <FrameLayout
                            android:id="@+id/edit_personal_age_framelayout"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/edit_personal_age_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0岁"
                                android:textColor="@color/product_detail_common"
                                android:textSize="13sp"
                                android:layout_gravity="center_vertical"/>
                            <View
                                style="@style/GrayPartingLineStyle"
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="40dp"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/edit_personal_age_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="54dp"
                                android:text="请选择"
                                android:textColor="@color/product_detail_common_gray"
                                android:textSize="13sp"
                                android:layout_gravity="center_vertical"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入个性签名，用一句话来描述您自己"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="11dp"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"/>
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"
                    android:layout_marginLeft="17dp"/>
                <TextView
                    android:id="@+id/edit_personal_information_select_medical_tv"
                    style="@style/AddMedicalBackGroundStyle2"
                    android:drawableLeft="@mipmap/add"
                    android:text="添加疾病"/>
                <View
                    style="@style/GrayPartingLineStyle"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:id="@+id/edit_personal_location_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="居住地"
                        android:textColor="@color/product_detail_common"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                    <View
                        style="@style/GrayPartingLineStyle"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/edit_personal_location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textColor="@color/product_detail_common_gray"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行业"
                        android:textColor="@color/product_detail_common"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                    <View
                        style="@style/GrayPartingLineStyle"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textColor="@color/product_detail_common_gray"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_personal_information_title_detailed_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/GrayPartingLineStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:drawableLeft="@mipmap/tips"
                    android:text="请至少完善基本信息，为了让我们更准确的为您推荐相似的患者甚至找到有效的疗法，请完善详细信息！"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"/>
                <View
                    style="@style/GrayPartingLineStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人种"
                        android:textColor="@color/product_detail_common"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                    <View
                        style="@style/GrayPartingLineStyle"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textColor="@color/product_detail_common_gray"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="民族"
                        android:textColor="@color/product_detail_common"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                    <View
                        style="@style/GrayPartingLineStyle"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textColor="@color/product_detail_common_gray"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最高学历"
                        android:textColor="@color/product_detail_common"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                    <View
                        style="@style/GrayPartingLineStyle"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textColor="@color/product_detail_common_gray"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="过敏史 "
                    android:textColor="@color/product_detail_common"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="11dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:hint="输入过敏源名称点击右侧添加"
                        android:background="@drawable/edit_gary_shape"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"
                        android:gravity="center"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add_edit"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/edit_personal_information_history_of_allergy_detail"
                    android:layout_marginLeft="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>


                <View
                    style="@style/GrayPartingLineStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="病史 "
                    android:textColor="@color/product_detail_common"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="11dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:hint="输入疾病名称"
                        android:background="@drawable/edit_gary_shape"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"
                        android:gravity="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="19dp"
                        android:layout_weight="1"
                        android:hint="选择起止时间"
                        android:background="@drawable/edit_gary_shape"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"
                        android:gravity="center"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add_edit"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/edit_personal_information_history_of_medical_detail"
                    android:layout_marginLeft="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="家族病史 "
                    android:textColor="@color/product_detail_common"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="11dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:hint="选择亲属"
                        android:background="@drawable/edit_gary_shape"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"
                        android:gravity="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:hint="输入疾病名称"
                        android:background="@drawable/edit_gary_shape"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"
                        android:gravity="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:hint="是否治愈"
                        android:background="@drawable/edit_gary_shape"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"
                        android:gravity="center"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add_edit"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/edit_personal_information_family_history_of_medical_detail"
                    android:layout_marginLeft="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="126dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入您的生活环境和生活习惯，如：一线城市做软件工程师，无抽烟喝酒等。"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="11dp"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"/>
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="126dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入您的治病故事和目前的生活状态，为了让社区病友更加了解您。"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="11dp"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:textSize="13sp"
                        android:textColor="@color/product_detail_common_gray"/>
                </LinearLayout>
                <View
                    style="@style/GrayPartingLineStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@mipmap/tips"
                    android:text="为了让社区病友更加了解您，您的故事将在您的个人主页显示。"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您长期患病吗，如果是的，您可以将自己治病经理写到病历里面，这样其他患者可以根据你的症状和治疗方法快速的找到有效的方法，这样既帮助了他人，您也可以从中获益，减轻您治病的负担。"
                    android:paddingLeft="45dp"
                    android:paddingRight="13dp"
                    android:gravity="center_vertical"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/edit_personal_information_btn"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/rectangle_btn_shape"
                    android:text="添加病历"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </com.example.zhangjack.wanzhongyixin.MyCustomScrollView>




</android.support.constraint.ConstraintLayout>