<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_medical_add_symptom_pic_relative_layout"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/add_gray"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/dotted_box"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/add_symptom_pic_iv"
        android:layout_width="100dp"
        android:layout_height="70dp" />
</RelativeLayout>