<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recommend_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="鱼鳞病患者的饮食需要注意的地方 "
        android:textColor="@color/product_detail_common"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/recommend_article_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_article_title">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recommend_article_avatar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/test"/>
        <TextView
            android:id="@+id/recommend_article_name"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="杰仔"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/recommend_article_features"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="外科医生"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/recommend_article_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="航喵大小姐：适量蛋白、低糖和低脂肪，平时饮食注意清淡，不可过饱。同时要加强锻炼，积极减肥，只要体重下降两者兼有引起糖尿病时长期存在的高血糖，导致各种组织，特别是眼、肺只要体重下降两者兼有引起糖尿病时长期存在的高血糖，导致各种组织，特别是眼"
        android:textColor="@color/contentColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_article_linearLayout" />

</android.support.constraint.ConstraintLayout>