<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guide_page1_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/guide_page1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/guide_page1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="169dp"
        android:text="「病友案例推荐」"
        android:textColor="#ff39cae6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/guide_page1_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guide_page1_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="推荐与您类似的患者，分享治疗经验"
        android:textColor="#ff1a1a1a"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_page1_tv1" />
</android.support.constraint.ConstraintLayout>